sonar.projectKey=${env.SONAR_PROJECT_KEY}

sonar.language=py
sonar.python.version=3

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura

sonar.sources=more_decorators
sonar.tests=tests

sonar.python.xunit.reportPath=.output/unittest/merged.xml
sonar.python.coverage.reportPaths=.output/coverage/**/*.xml
